# Dragonfly

./: .gitignore  README.md
cfg/: SampleHighwaySideSearch.txt  SampleHighwaySideSearch02.txt  SamplePathAreaTraining.txt
src/VAP/: VAP.sln
src/VAP/BGSObjectDetector/: BGSObjectDetector.cs  BGSObjectDetector.csproj  Box.cs
src/VAP/DNNDetector/: CascadedDNNORTYolo.cs
src/VAP/DNNDetector/Config/: DNNConfig.cs
src/VAP/DNNDetector/Model/: Item.cs
src/VAP/DarknetDetector/: CascadedDNNYolo.cs  FrameDNNYolo.cs  LineTriggeredDNNYolo.cs
src/VAP/FramePreProcessor/: PreProcessor.cs
src/VAP/LineDetector/: Detector.cs
src/VAP/PostProcessor/: DBClient.cs  DataPersistence.cs  MongoDBClient.cs  PostProcessor.csproj
src/VAP/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/VAP/Utils/: ObjectExtensions.cs  Utils.csproj
src/VAP/VideoPipelineCore/: App.config  Program.cs  VideoPipelineCore.csproj
src/VAP/VideoPipelineCore/Properties/: launchSettings.json
src/VAP/YoloWrapper/: YoloTracking.cs
