<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="$(WindowsAzureStorageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarknetDetector\DarknetDetector.csproj" />
  </ItemGroup>

</Project>
