<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.1.20191110" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.1.1.20191023" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.1.1.20191110" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGSObjectDetector\BGSObjectDetector.csproj" />
    <ProjectReference Include="..\Decoder\Decoder.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\YoloWrapper\YoloWrapper.csproj" />
  </ItemGroup>

</Project>
